# OPTIONAL: STRIPE SETUP
NEXT_PUBLIC_PRICE_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Alphabet used to generate UUIDs for projects. Please randomize and keep it secret.
SQIDS_ALPHABET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

# OPTIONAL: API KEYS for Resend and OpenAI
RESEND_API_KEY=re_...
OPENAI_API_KEY=sk-...

# OPTIONAL: SENTRY SETUP
SENTRY_ENABLED=false
SENTRY_LOG_LOCAL=true
SENTRY_AUTH_TOKEN=
SENTRY_HOST=
SENTRY_PROJECT_ID=

NEXT_PUBLIC_SUPPORT_EMAIL=support@pnid.app
NEXT_PUBLIC_SUPPORT_EMAIL_SENDER=noreply@infra.pnid.app

NEXT_PUBLIC_NUM_FREE_PROJECTS=5
# Important! Change this to your external IP
NEXT_PUBLIC_EXTERNAL_IP=192.168.1.106
NEXT_PUBLIC_SITE_URL=http://${NEXT_PUBLIC_EXTERNAL_IP}:3000
# Companion SERVER: used for metadata parsing
METADATA_PARSER_ADDR=http://${NEXT_PUBLIC_EXTERNAL_IP}:7123
NEXT_PUBLIC_EXPORT_SERVER_ADDR=http://${NEXT_PUBLIC_EXTERNAL_IP}:6123

# Supabase SETUP
NEXT_PUBLIC_SUPABASE_URL=http://${NEXT_PUBLIC_EXTERNAL_IP}:54321
NEXT_PUBLIC_SUPABASE_DOMAIN=${NEXT_PUBLIC_EXTERNAL_IP}
NEXT_PUBLIC_SUPABASE_ANON_KEY=...
SUPABASE_SERVICE_KEY=...